{
  "schemaVersion": 1,
  "id": "calculations",
  "version": "${version}",

  "name": "Calculations",
  "description": "",
  "authors": [
    "nonstopslip"
  ],
  "contact": {
    "email": "nonstopslip@gmail.com"
  },

  "license": "MIT",

  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
    ],
    "main": [
    ],
    "client": [
      "com.nonstopslip.gmail.calculations.Calculations"
    ]
  },
  "mixins": [
    "calculations.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.17",
    "fabric-api": "*",
    "fabric-key-binding-api-v1": "*",
    "minecraft": "~1.19.4",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
